<div class="foundation-init-wrapper">
<footer class="site-footer no-flicker">
	<div class="grid-container">
		<div class="grid-x">
			<div class="cell small-12 medium-12 large-3 large-order-2">
				<strong>Newsletter</strong>
				<div class="newsletter-subscription-form">
					<div class="klaviyo-form-SqzQYz"></div>
				</div>
				<div>
				    <a data-powertip class="social-icons social-icon-facebook" target="_blank" href="http://www.facebook.com/pages/RobotShop/54731600766" title="Facebook">Facebook</a>
					<a data-powertip class="social-icons social-icon-youtube" target="_blank" href="http://www.youtube.com/user/RobotShopTV" title="Youtube">Youtube</a>
				    <a data-powertip class="social-icons social-icon-twitter" target="_blank" href="http://twitter.com/@RobotShop" title="Twitter">Twitter</a>
				    <a data-powertip class="social-icons social-icon-pinterest" target="_blank" href="https://www.pinterest.com/robotshop/" title="Pinterest">Pinterest</a>
					<a data-powertip class="social-icons social-icon-instagram" target="_blank" href="https://www.instagram.com/robotshop/" title="Instagram">Instagram</a>
					<a data-powertip class="social-icons social-icon-threads" target="_blank" href="https://www.threads.net/@robotshop" title="Threads">Threads</a>
				    <a data-powertip class="social-icons social-icon-slack" target="_blank" href="http://slack.robotshop.com/" title="Slack">Slack</a>
				    <a data-powertip class="social-icons social-icon-rss" target="_blank" href="{{ path('feed_rss') }}" title="RSS">RSS</a>
					<a data-powertip class="social-icons social-icon-tiktok" target="_blank" href="https://www.tiktok.com/@robotshop_inc" title="TikTok">TikTok</a>
				</div>
				<br>
			</div>
			<div class="cell small-12 medium-12 large-9 large-order-1">
				<div class="footer-links grid-container full">
					<div class="grid-x">
						<div class="cell small-6 large-3">
							<strong>My Account</strong>
							<ul>
								<li><a href="https://community.robotshop.com/profile/">My Community Account</a></li>
								<li><a href="https://www.robotshop.com/account/">My Shop Account</a></li>
								<li><a href="https://www.robotshop.com/account/?view=all-orders">Order History</a></li>
								<li><a href="https://www.robotshop.com/cart/">Shopping Cart</a></li>
							</ul>
						</div>
						<div class="cell small-6 large-3">
							<strong><a href="https://community.robotshop.com/">Community</a></strong>
							<ul>
								<li><a href="https://community.robotshop.com/">Dashboard</a></li>
								<li><a data-rb-go-to-home href="https://community.robotshop.com/forum/">Forums</a></li>
								<li><a href="https://community.robotshop.com/tutorials">Tutorials</a></li>
								<li><a href="https://community.robotshop.com/robots">Robots</a></li>
								<li><a href="https://community.robotshop.com/blog">Blogs</a></li>
								<li><a href="https://community.robotshop.com/leaderboard">Leaderboard</a></li>
								<li><a href="https://community.robotshop.com/about/faq">FAQ</a></li>
							</ul>
						</div>
						<div class="cell small-6 large-3">
							<strong>Business Opportunities</strong>
							<ul>
								<li><a href="https://www.robotshop.com/pages/dealer-program">Become a Dealer</a></li>
								<li><a href="https://www.robotshop.com/pages/manufacturers-distributors">Suggest Your Products</a></li>
								<li><a href="https://www.robotshop.com/pages/suggest-your-apps">Suggest Your Apps</a></li>
								<li><a href="https://www.robotshop.com/pages/accelerator">Commercialize Your Invention</a></li>
							</ul>
						</div>
						<div class="cell small-6 large-3">
							<strong>Customer Service</strong>
							<ul>
								<li><a href="https://www.robotshop.com/pages/contact-us">Contact Us</a></li>
								<li><a href="https://www.robotshop.com/policies/terms-of-service">Terms and Conditions</a></li>
							</ul>
						</div>
						<div class="cell small-6 large-6 product-category">
							<strong><a href="https://www.robotshop.com/search?type=product">Our Products</a></strong>
							<ul>
								<li><a href="https://www.robotshop.com/collections/personal-domestic-robots">Personal and Domestic Robots</a></li>
								<li><a href="https://www.robotshop.com/collections/professional-service-robots">Professional and Service Robots</a></li>
								<li><a href="https://www.robotshop.com/collections/robot-parts">Robotic Parts</a></li>
								<li><a href="https://www.robotshop.com/collections/robot-kits">Robotic Kits</a></li>
								<li><a href="https://www.robotshop.com/collections/robot-toys">Robotic Toys</a></li>
								<li><a href="https://www.robotshop.com/collections/robotics-education">Educational Robots</a></li>
								<li><a href="https://www.robotshop.com/collections/robotic-tools-equipment">Tools and Equipment</a></li>
								<li><a href="https://www.robotshop.com/collections/books">Books</a></li>
								<li><a href="https://www.robotshop.com/products/gift-card">Gift Certificate</a></li>
								<li><a href="https://www.robotshop.com/collections/robot-app-store">RobotShop App Store</a></li>
							</ul>
						</div>
						<div class="cell small-6 large-3">
							<strong>Corporate</strong>
							<ul>
								<li><a href="https://www.robotshop.com/pages/about-us">About</a></li>
								<li><a href="https://www.robotshop.com/pages/press-room">Press Room</a></li>
								<li><a href="https://career.robotshop.com/">Careers</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="grid-x">
			<div class="cell small-12">
				<div class="copyright-area">
					<hr>
					<div class="grid-x">
						<div class="cell small-12 medium-12 large-4">
							© 2023 RobotShop inc. All Rights Reserved. <br>
							Everything Robotics | Infinite Possibilities
						</div>
						<div class="cell small-12 medium-12 large-8 large-text-right">
							Shop Worldwide:
							
								<a class="shop-color" target="_blank" href="https://www.robotshop.com" title="United States">United States</a> |
								<a class="shop-color" target="_blank" href="https://ca.robotshop.com" title="Canada">Canada</a> |
								<a class="shop-color" target="_blank" href="https://uk.robotshop.com" title="United Kingdom">United Kingdom</a> |
								<a class="shop-color" target="_blank" href="https://eu.robotshop.com" title="Europe">Europe</a> |
								<a class="shop-color" target="_blank" href="https://jp.robotshop.com" title="Japan">Japan</a> |
								<a class="shop-color" target="_blank" href="https://www.robotshop.com" title="International">International</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
</div>



